<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../CSS/Homestyles.css">
    
    <title>Veterinaria Huellitas</title>
</head>
<body>
    <nav>
        <a href="" class="huellita"><i class="fa-solid fa-paw" style="color:  rgb(105, 68, 19);"></i></a>
        <a href="#home">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </nav>


    <img class="" alt="" src="../Image/Home.png" width="100%" >

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Veterinaria Huellitas. Todos los derechos reservados.</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>